{
  "name": "Adax", 
  "short_name": "Adax", 
  "description": "Your Gateway to Powerful Scripts and Software",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8A2BE2",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "./",
  "orientation": "any",
  "categories": ["utilities", "developer tools"],
  "prefer_related_applications": false
}
